import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    ext {
        kotlin_version = '1.1.3-2'
        bukkit_version = '1.12-R0.1-SNAPSHOT'
        plugin_version = '0.1-SNAPSHOT'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.dumptruckman.bukkit'
version "$plugin_version"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "http://repo.bstats.org/content/repositories/releases/"
    }
    maven {
        url "http://nexus.okkero.com/repository/maven-releases/"
    }
}

dependencies {
    compile "org.bstats:bstats-bukkit:1.1"
    compile "com.okkero.skedule:skedule:1.2.2"
    compileOnly "org.bukkit:bukkit:$bukkit_version"
    compileOnly ("com.dumptruckman.bukkit:mgklibs:$kotlin_version") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-api-easymock', version:'1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.6.1'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.4'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.bukkit:bukkit:$bukkit_version"
    testCompile ("com.dumptruckman.bukkit:mgklibs:$kotlin_version") {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

jar.finalizedBy shadowJar

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = project.name
    classifier = null
}

processResources {
    filter ReplaceTokens, tokens: [
            "plugin_version": project.property("plugin_version").toString()
    ]
}